{"embeddingmodel": "sentence-transformers/paraphrase-multilingual-mpnet-base-v2", "chunk_size": 1536, "chunk_overlap": 0, "top_similar": 5, "n4rerank": 20, "use_similar_chunks": true, "prevnext": false, "model": "gpt-4o", "temperature": 0.0, "timeout": 120.0, "max_retries": 3}